<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Caption Generate Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
            background-image: url(static/background.jpg);
            background-repeat: repeat;
            background-size: cover;
        }

        h1 {
            font-size: 28px;
            color: whitesmoke;
        }

        #upload-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        #image-input {
            display: none;
        }

        #generate-button {
            display: inline-block;
            padding: 10px 20px 10px 20px;
            background-color: #007bff;
            color: #fff;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        #generate-button:hover {
            background-color: #0056b3;
        }

        #image-container {
            padding: 15px;
        }

        #caption {
            font-size: 18px;
            font-weight: bold;
            color: gainsboro;
        }

        #drop-area {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100px;
            width: 150px;
            background-color: #f5f5f5;
            border: 2px dashed #aaa;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #drop-area:hover {
            background-color: gainsboro;
        }

        #drop-area p {
            margin: 0;
            font-size: 16px;
            color: #666;
        }

        #drop-area img {
            max-width: 100%;
            max-height: 100%;
        }

        #drop-area.active {
            background-color: #fff;
            border-color: #007bff;
        }

        .center {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        #upload-button {
            display: inline-block;
            padding: 10px 20px 10px 20px;
            background-color: #007bff;
            color: #fff;

            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .bg {
            background-color: rgba(24, 20, 20, 0.616);
            padding: 50px 35px;
            backdrop-filter: blur(10px);
            border-radius: 10px;
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
        }

        .rule {
            color: whitesmoke;
        }
    </style>
</head>
<body>
<h1>--CAPTIONIFY--</h1>


    <div class="bg">
        <form action="/generate" method="POST" id="upload-form" enctype="multipart/form-data">
            <img src= "{{image}}" >
            <div>
                <br>
            </div>
            <div>
                <input type="submit" id="generate-button" value="Generate Caption">
            </div>

        </form>
        <div id="image-container"></div>


        <p id="caption"></p>
    </div>

</body>
</html>